{
  "publications": [
    {
      "rfcNumber": 9933,
      "files": [
        {
          "path": "rfc9933.html",
          "type": "html"
        },
        {
          "path": "rfc9933.notprepped.xml",
          "type": "notprepped"
        },
        {
          "path": "rfc9933.pdf",
          "type": "pdf"
        },
        {
          "path": "rfc9933.txt",
          "type": "txt"
        },
        {
          "path": "rfc9933.xml",
          "type": "xml"
        }
      ]
    }
  ]
}